<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<link rel="stylesheet" type="text/css" href="css/tongyong.css" />
		<style type="text/css" >
		* {margin: 0px;}
		#all{margin-left: 33%;
		     font-family: "微软雅黑";
		     color:  #919191;
		     font-size: 15px;}
		 
      #q{float: left;} 
      #w{float: left;} 
      #e{float: left;} 
            #r{float: left;} #t{float: left;} #y{float: left;} 
            
		</style>
	</head>
	<body>
		<img src="img/bg one.jpg" width="100%">
		<img src="img/10.jpg" width="100%">
		<img src="img/18.jpg" width="100%">
		<br><br>
	   <div id="all"><hr width="50%" color="#919191" size="1px">
	   <br><br><br><div id="r"><p>邮箱地址</p><br><a style="color: #E0CF75;">1yfn2222@163.com &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;</a> </div>
	  <div id="q"><img src="img/E.png" ></div><br><br><br><br><br><br>
	    
       <hr width="50%" color="#919191" size="1px">
       <br><br><br><div id="t"><p>联系电话</p><br><a style="color: #E0CF75;">0591-26666666&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; </a> </div>
	   <div id="w"><img src="img/W.png" ></div><br><br><br><br><br><br>
       <hr width="50%" color="#919191" size="1px">
       <br><br><br><div id="y"><p>邮寄地址</p><br><a >上海市桂箐路65号新研大厦B座24楼（邮编 200233）&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;</a> </div>
	   <div id="e"><img src="img/Q.png" ></div><br><br><br><br><br><br>
       <hr width="50%" color="#919191" size="1px">
       <br><br><p>我们的工作时间为：周一至周日 9:00-18:00（节假日除外）</p>
       

	   
	   
	   
	   
	   </div><style>
*{ margin:0; padding:0; list-style:none;}
.lanrenzhijia_top{ width:50px; height:50px; position:fixed; right:30px; bottom:30px; z-index:9999; display:none; background:url(http://demo.lanrenzhijia.com/2014/scrollTop1120/images/lanren.gif) no-repeat center center #D16059;}
</style>
<a href="javascript:;" class="lanrenzhijia_top"></a>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
$(function(){
	$(window).scroll(function(){
		var _top = $(window).scrollTop();
		if(_top>300){
			$('.lanrenzhijia_top').fadeIn(600);
		}else{
			$('.lanrenzhijia_top').fadeOut(600);
		}
	});
	$(".lanrenzhijia_top").click(function(){
		$("html,body").animate({scrollTop:0},500);
	});
});
</script>

	   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>
	 <div id="sss">
	<div id="aaa">
		<br><br>
		<p>© 2018 VIGA Corporation</p><br><br>
<p>All rights reserved. 沪ICP备17003747号</p><br><br>
 <p>沪公网安备 31010402000318号</p>

</div> <div id="bbb"><img src="img/bottom.png"></div>
</div>
	</body>
</html>
