<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>菜品介绍</title>
<link rel="stylesheet" type="text/css" href="css/default1.css">
<link rel="stylesheet" href="css/smoothproducts.css">
<link rel="stylesheet" type="text/css" href="css/tongyong.css" />
<style type="text/css">
	* {margin: 0px;}
	p {line-height: 20px;}
	.page {
	padding: 5px 30px 30px 30px;
	max-width: 1000px;
	margin: 0 auto;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	background: #fff;
	color: #555;
}
img {
	border: none;
}
a:link,
a:visited {
	color: #F0353A;
}
a:hover {
	color: #8C0B0E;
}
ul {
	overflow: hidden;
}
pre {
	background: #333;
	padding: 10px;
	overflow: auto;
	color: #BBB7A9;
}
.demo {
	text-align: center;
	padding: 30px 0
}
.clear {
	clear: both;}
li { font-family: "微软雅黑";
   line-height: 30px;}
h1{font-family: "微软雅黑";}   
</style>
</head>
<body><img src="img/bg one.jpg" width="100%">
	<img src="img/10.jpg" width="100%">
	<script src="/demos/googlegg.js"></script>

<div class="page">
	<h1>&nbsp;寿司派对</h1>
	<br><br>
	<div class="sp-loading"><img src="img/sp-loading.gif" alt=""><br>LOADING IMAGES</div>
	<div class="sp-wrap">
		<a href="img/1.jpg"><img src="img/1_tb.jpg" alt=""></a>
		<a href="img/2.jpg"><img src="img/2_tb.jpg" alt=""></a>
		<a href="img/3.jpg"><img src="img/3_tb.jpg" alt=""></a>
		<a href="img/4.jpg"><img src="img/4_tb.jpg" alt=""></a>
		<a href="img/5.jpg"><img src="img/5_tb.jpg" alt=""></a>
		<a href="img/6.jpg"><img src="img/6_tb.jpg" alt=""></a>
	</div>
	<ul>
		<li>三文鱼寿司</li>
		<li>海草寿司</li>
		<li>精选海参寿司</li>
		<li>享尽鲜味，日式精致口感的诠释！</li>
		<li>六份不同口味，给你超值享受！</li>
		<li>精选当日材料，保持2h鲜度。</li><br><br><br><p style="font-family: '微软雅黑';">寿司在公元九二七年完成的平安时代法典「延喜式」中，就已有记载。当时的寿司指的是一种保存鱼的方式。在鱼身上抹上盐，用重物压紧，使之自然发酵。当产生酸味后，用水晶米包裹即可食用（水晶米煮熟冷却之后要通过反复碾压）。据《东夷列传-倭国传》记载倭人生食海物，即生鱼片，后与米粒包裹，形成一种速食。</p>
	</ul>
	</ul>
</div>
<br><br><br><br><br><br><br>

<script src="js/jquery2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/smoothproducts.min.js"></script>
<script type="text/javascript">
/* wait for images to load */
$(window).load(function() {
	$('.sp-wrap').smoothproducts();
});
</script><br><br><br><br>
 <div id="sss">
	<div id="aaa">
		<br><br><p>© 2018 VIGA Corporation</p><br>
<p>All rights reserved. 沪ICP备17003747号</p><br>
 <p>沪公网安备 31010402000318号</p>

</div> <div id="bbb"><img src="img/bottom.png"></div>
</div>
</div>
</body>
</html>