<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>新品推荐</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
	*    {
	margin:0px;
    padding:0px;
	}

.demo{width:360px;
     font-family: "微软雅黑";}
@media only screen and (min-width: 420px) {
	.demo{width:1400px;margin-left: 250px;}
}
.box1{margin-left:130px;margin-bottom: 50px;float:left; width:500px; height:260px}
.box2{ margin-left:250px;margin-bottom: 50px;margin-top: ;
       float:left; width:500px; height:260px}
#sss
{height: 150px;
	background: #f7f7f7;
	font-family: "微软雅黑";
		     color:  #919191;
		     margin-top: 600px;}
#aaa
{padding-left: 400px;
 padding-top: 10px;
line-height: 15px;
float: left;}
#bbb{float: left;
    padding-top: 30px;
    padding-left: 600px;}
    

.clear{clear:both}
</style>

</head>

<body>
<img src="img/bg one.jpg" width="100%"><img src="img/10.jpg" width="100%">


<script src="/demos/googlegg.js"></script>

<div class="demo">
<img src="img/11.jpg" width="100%">
<br><br><br><br>
	<div class="box1">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/pro_1.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>鱼籽虾堡</h3>
					<p>浓厚鲜味和劲道虾肉的碰撞美味！</p>
				</div>
				<a href="http://www.lanrenzhijia.com/"></a>
			 </div>
		</div>
	</div>
	
	<div class="box2">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/pro_5.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>章鱼叉烧</h3>
					<p>可以当作饭吃的章鱼肉！</p>
				</div>
				<a href="http://www.lanrenzhijia.com/"></a>
			 </div>
		</div>
	</div>
	
	<div class="box1">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/pro_6.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>海岛寿司</h3>
					<p>东海之美，尽在其中！</p>
				</div>
				<a href="http://www.lanrenzhijia.com/"></a>
			 </div>
		</div>
	</div>
	
	<div class="box2">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/pro_7.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>韩式火鸡面</h3>
					<p>最最最最辣的面食，变态超级辣！</p>
				</div>
				<a href="http://www.lanrenzhijia.com/"></a>
			 </div>
		</div>
	</div>
	<img src="img/12.jpg" width="100%">
	<br><br>	<br><br>	<br>
		<div class="box1">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/pro_10.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>红绒燕窝</h3>
					<p>马来西亚特产的极品，滋润美颜！</p>
				</div>
				<a href="http://www.lanrenzhijia.com/"></a>
			 </div>
		</div>
	</div>
	
	<div class="box2">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/pro_11.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>小米海参</h3>
					<p>清淡又不失鲜味，臻享品质！</p>
				</div>
				<a href="http://www.lanrenzhijia.com/"></a>
			 </div>
		</div>
	</div>
	
	<div class="box1">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/pro_8.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>哈根达斯</h3>
					<p>无限自助，爽到你想不到！</p>
				</div>
				<a href="http://www.lanrenzhijia.com/"></a>
			 </div>
		</div>
	</div>
	
	<div class="box2">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/pro_9.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>樱桃慕斯</h3>
					<p>甜和酸的交响曲，仿佛置身于童话世界！</p>
				</div>
				<a href="http://www.lanrenzhijia.com/"></a>
			 </div>
		</div>
	</div>
	

	</div>
	<br><br><br>
 <div id="sss">
<div id="aaa"><br>
<p>© 2018 VIGACorporation</p><br>
<p>All rights reserved. 沪ICP备17003747号</p><br>
 <p>沪公网安备 31010402000318号</p>

</div> 
<div id="bbb"><img src="img/bottom.png"></div>
</div><style>
*{ margin:0; padding:0; list-style:none;}
.lanrenzhijia_top{ width:50px; height:50px; position:fixed; right:30px; bottom:30px; z-index:9999; display:none; background:url(http://demo.lanrenzhijia.com/2014/scrollTop1120/images/lanren.gif) no-repeat center center #D16059;}
</style>
<a href="javascript:;" class="lanrenzhijia_top"></a>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
$(function(){
	$(window).scroll(function(){
		var _top = $(window).scrollTop();
		if(_top>300){
			$('.lanrenzhijia_top').fadeIn(600);
		}else{
			$('.lanrenzhijia_top').fadeOut(600);
		}
	});
	$(".lanrenzhijia_top").click(function(){
		$("html,body").animate({scrollTop:0},500);
	});
});
</script>



</body>
</html>